<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pula pica</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/index.js" defer></script>
</head>
<body>
    <div class="game-board">
        <img src="./imagens/fogo.gif" class="mario">
        <img src="./imagens/item_1.png" class="pipe">
        <img src="./imagens/nuv.png" class="cloud">
    </div>

    <div class="game-info">
        <button class="score">Pipes pulados: <span class="pipe-count">0</span></button>
        <button class="tempo">Tempo: <span class="time-counter">0</span>s</button>
        <button class="restart-btn" style="display: none;">Recomeçar</button>
    </div>
</body>
</html>
